#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=85
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7766129032258065
package.editor.height=314
package.editor.width=647
package.editor.x=440
package.editor.y=86
package.frame.height=512
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tarea
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=90
